00:00.523	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.6-72-gd20e6e3bf-dirty
00:00.526	ID:2	[INFO: Main      ] - Routing: nullrouting
00:00.528	ID:2	[INFO: Main      ] - Net: nullnet
00:00.530	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.533	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.537	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.537	ID:6	[INFO: Main      ] Starting Contiki-NG-release/v4.6-72-gd20e6e3bf-dirty
00:00.539	ID:2	[INFO: Main      ] Node ID: 2
00:00.540	ID:6	[INFO: Main      ] - Routing: nullrouting
00:00.542	ID:6	[INFO: Main      ] - Net: nullnet
00:00.544	ID:2	[INFO: Main      ] Link-layer address: 0202.0200.0274.1200
00:00.545	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.548	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.548	ID:2	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.551	ID:2	[INFO: Agg_Mote  ] receiver_process started
00:00.551	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.554	ID:6	[INFO: Main      ] Node ID: 6
00:00.559	ID:6	[INFO: Main      ] Link-layer address: 0606.0600.0674.1200
00:00.562	ID:6	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.566	ID:6	[INFO: Source_3  ] broadcast_process started
00:00.635	ID:4	[INFO: Main      ] Starting Contiki-NG-release/v4.6-72-gd20e6e3bf-dirty
00:00.638	ID:4	[INFO: Main      ] - Routing: nullrouting
00:00.640	ID:4	[INFO: Main      ] - Net: nullnet
00:00.642	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.646	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.649	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.651	ID:4	[INFO: Main      ] Node ID: 4
00:00.657	ID:4	[INFO: Main      ] Link-layer address: 0404.0400.0474.1200
00:00.660	ID:4	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.664	ID:4	[INFO: Source_1  ] broadcast_process started
00:00.669	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.6-72-gd20e6e3bf-dirty
00:00.672	ID:1	[INFO: Main      ] - Routing: nullrouting
00:00.674	ID:1	[INFO: Main      ] - Net: nullnet
00:00.676	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.680	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.683	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.685	ID:1	[INFO: Main      ] Node ID: 1
00:00.688	ID:7	[INFO: Main      ] Starting Contiki-NG-release/v4.6-72-gd20e6e3bf-dirty
00:00.691	ID:1	[INFO: Main      ] Link-layer address: 0101.0100.0174.1200
00:00.691	ID:7	[INFO: Main      ] - Routing: nullrouting
00:00.694	ID:7	[INFO: Main      ] - Net: nullnet
00:00.694	ID:1	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.696	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.697	ID:1	[INFO: Sink      ] Sink started
00:00.699	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.703	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.705	ID:7	[INFO: Main      ] Node ID: 7
00:00.710	ID:7	[INFO: Main      ] Link-layer address: 0707.0700.0774.1200
00:00.714	ID:7	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.717	ID:7	[INFO: Source_4  ] broadcast_process started
00:01.002	ID:5	[INFO: Main      ] Starting Contiki-NG-release/v4.6-72-gd20e6e3bf-dirty
00:01.005	ID:5	[INFO: Main      ] - Routing: nullrouting
00:01.007	ID:5	[INFO: Main      ] - Net: nullnet
00:01.009	ID:5	[INFO: Main      ] - MAC: CSMA
00:01.012	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.016	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.018	ID:5	[INFO: Main      ] Node ID: 5
00:01.024	ID:5	[INFO: Main      ] Link-layer address: 0505.0500.0574.1200
00:01.027	ID:5	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.031	ID:5	[INFO: Source_2  ] broadcast_process started
00:01.186	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.6-72-gd20e6e3bf-dirty
00:01.189	ID:3	[INFO: Main      ] - Routing: nullrouting
00:01.191	ID:3	[INFO: Main      ] - Net: nullnet
00:01.193	ID:3	[INFO: Main      ] - MAC: CSMA
00:01.197	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.200	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.202	ID:3	[INFO: Main      ] Node ID: 3
00:01.208	ID:3	[INFO: Main      ] Link-layer address: 0303.0300.0374.1200
00:01.211	ID:3	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.214	ID:3	[INFO: Agg_Mote  ] receiver_process started
00:10.570	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:10.667	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:10.721	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:11.034	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:11.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:11.606	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:11.610	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:11.669	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:11.704	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:11.707	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:11.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:11.757	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:11.761	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:12.036	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:12.071	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:12.074	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:12.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:12.621	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:12.624	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:12.669	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:12.718	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:12.722	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:12.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:12.842	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:12.846	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:13.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:13.085	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:13.088	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:13.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:13.613	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:13.617	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:13.669	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:13.711	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:13.714	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:13.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:13.764	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:13.768	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:14.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:14.078	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:14.081	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:14.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:14.582	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:14.585	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:14.669	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:14.679	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:14.683	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:14.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:14.733	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:14.736	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:15.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:15.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:15.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:15.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:15.621	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:15.624	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:15.669	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:15.718	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:15.722	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:15.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:15.772	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:15.775	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:16.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:16.085	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:16.088	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:16.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:16.582	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:16.585	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:16.670	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:16.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:16.733	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:16.736	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:17.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:17.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:17.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:17.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:17.605	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:17.608	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:17.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:17.711	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:17.714	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:17.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:17.749	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:17.752	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:18.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:18.062	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:18.065	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:18.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:18.605	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:18.608	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:18.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:18.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:18.733	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:18.736	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:18.874	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:18.878	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:19.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:19.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:19.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:19.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:19.621	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:19.624	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:19.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:19.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:19.756	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:19.760	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:20.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:20.069	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:20.073	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:20.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:20.597	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:20.601	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:20.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:20.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:20.733	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:20.736	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:21.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:21.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:21.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:21.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:21.579	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:21.582	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:21.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:21.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:21.772	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:21.775	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:21.820	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:21.824	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:21.937	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:21.940	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:22.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:22.288	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:22.292	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:22.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:22.589	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:22.593	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:22.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:22.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:22.733	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:22.736	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:23.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:23.043	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:23.047	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:23.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:23.597	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:23.601	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:23.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:23.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:23.756	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:23.759	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:24.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:24.054	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:24.057	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:24.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:24.589	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:24.593	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:24.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:24.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:24.733	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:24.736	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:24.867	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:24.870	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:25.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:25.062	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:25.065	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:25.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:25.613	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:25.617	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:25.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:25.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:25.740	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:25.744	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:25.773	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:25.777	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:26.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:26.078	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:26.081	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:26.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:26.605	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:26.608	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:26.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:26.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:26.733	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:26.736	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:27.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:27.069	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:27.073	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:27.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:27.579	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:27.582	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:27.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:27.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:27.749	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:27.752	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:27.805	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:27.808	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:28.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:28.069	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:28.073	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:28.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:28.667	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:28.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:28.671	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:28.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:28.733	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:28.736	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:29.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:29.054	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:29.057	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:29.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:29.582	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:29.585	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:29.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:29.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:29.764	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:29.768	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:30.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:30.054	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:30.057	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:30.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:30.597	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:30.601	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:30.670	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:30.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:30.765	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:30.769	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:30.772	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:30.775	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:30.926	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:30.929	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:31.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:31.101	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:31.104	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:31.124	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:31.128	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:31.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:31.613	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:31.617	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:31.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:31.695	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:31.698	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:31.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:31.772	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:31.775	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:32.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:32.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:32.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:32.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:32.605	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:32.608	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:32.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:32.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:32.772	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:32.775	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:33.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:33.062	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:33.065	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:33.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:33.579	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:33.582	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:33.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:33.718	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:33.722	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:33.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:33.772	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:33.775	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:33.929	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:33.933	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:34.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:34.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:34.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:34.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:34.597	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:34.601	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:34.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:34.703	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:34.706	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:34.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:34.756	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:34.759	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:35.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:35.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:35.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:35.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:35.621	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:35.624	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:35.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:35.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:35.730	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:35.734	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:36.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:36.054	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:36.057	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:36.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:36.613	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:36.617	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:36.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:36.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:36.740	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:36.744	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:36.758	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:36.761	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:37.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:37.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:37.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:37.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:37.589	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:37.593	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:37.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:37.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:37.730	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:37.733	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:38.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:38.054	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:38.057	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:38.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:38.579	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:38.582	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:38.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:38.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:38.723	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:38.726	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:38.740	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:38.744	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:39.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:39.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:39.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:39.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:39.605	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:39.608	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:39.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:39.718	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:39.722	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:39.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:39.772	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:39.775	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:40.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:40.078	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:40.081	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:40.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:40.579	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:40.582	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:40.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:40.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:40.730	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:40.734	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:40.874	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:40.878	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:41.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:41.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:41.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:41.101	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:41.105	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:41.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:41.613	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:41.617	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:41.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:41.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:41.772	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:41.775	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:42.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:42.043	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:42.047	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:42.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:42.597	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:42.601	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:42.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:42.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:42.764	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:42.768	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:43.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:43.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:43.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:43.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:43.597	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:43.601	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:43.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:43.711	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:43.714	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:43.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:43.764	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:43.768	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:44.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:44.062	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:44.065	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:44.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:44.621	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:44.624	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:44.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:44.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:44.733	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:44.736	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:45.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:45.062	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:45.065	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:45.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:45.613	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:45.617	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:45.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:45.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:45.764	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:45.768	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:46.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:46.043	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:46.047	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:46.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:46.579	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:46.582	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:46.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:46.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:46.772	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:46.775	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:46.812	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:46.815	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:46.890	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:46.893	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:47.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:47.078	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:47.081	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:47.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:47.582	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:47.585	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:47.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:47.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:47.756	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:47.759	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:48.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:48.077	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:48.081	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:48.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:48.621	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:48.624	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:48.668	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:48.703	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:48.706	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:48.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:48.756	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:48.759	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:48.851	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:48.855	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:49.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:49.054	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:49.057	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:49.070	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:49.074	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:49.269	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:49.273	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:49.461	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:49.464	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:49.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:49.621	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:49.624	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:49.673	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:49.685	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:49.689	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:49.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:49.740	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:49.744	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:49.851	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:49.855	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:50.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:50.054	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:50.057	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:50.062	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:50.066	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:50.281	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:50.284	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:50.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:50.677	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:50.718	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:50.722	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:50.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:50.818	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:50.822	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:51.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:51.085	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:51.088	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:51.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:51.613	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:51.617	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:51.677	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:51.685	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:51.688	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:51.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:51.764	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:51.768	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:51.777	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:51.780	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:52.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:52.054	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:52.057	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:52.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:52.613	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:52.616	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:52.677	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:52.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:52.726	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:52.730	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:52.740	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:52.744	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:53.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:53.062	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:53.065	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:53.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:53.582	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:53.585	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:53.676	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:53.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:53.764	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:53.768	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:54.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:54.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:54.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:54.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:54.613	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:54.617	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:54.676	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:54.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:54.772	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:54.775	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:55.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:55.043	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:55.047	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:55.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:55.605	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:55.608	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:55.676	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:55.718	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:55.722	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:55.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:55.756	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:55.759	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:56.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:56.046	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:56.049	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:56.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:56.589	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:56.593	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:56.677	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:56.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:56.733	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:56.736	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:57.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:57.085	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:57.088	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:57.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:57.613	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:57.617	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:57.677	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:57.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:57.764	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:57.768	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:58.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:58.054	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:58.057	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:58.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:58.597	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:58.601	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:58.676	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:58.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:58.733	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:58.736	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:58.796	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:58.800	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:59.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
00:59.078	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
00:59.081	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
00:59.571	ID:6	[INFO: Source_3  ] broadcast_process broadcasting:
00:59.589	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:59.593	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
00:59.677	ID:4	[INFO: Source_1  ] broadcast_process broadcasting:
00:59.722	ID:7	[INFO: Source_4  ] broadcast_process broadcasting:
00:59.764	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
00:59.768	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
01:00.035	ID:5	[INFO: Source_2  ] broadcast_process broadcasting:
01:00.054	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
01:00.057	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
01:00.572	ID:6	[INFO: Source_3  ] broadcast_process ending. Spent energy is:
01:00.580	ID:6	CPU clocks 150044
01:00.589	ID:6	LPM clocks 1818788
01:00.596	ID:6	TX  clocks 11496
01:00.602	ID:6	Listen clocks 3762
01:00.610	ID:6	Power used total : 50mW
01:00.616	ID:6	Power used minus listening: 43mW
01:00.626	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
01:00.629	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
01:00.677	ID:4	[INFO: Source_1  ] broadcast_process ending. Spent energy is:
01:00.685	ID:4	CPU clocks 165178
01:00.695	ID:4	LPM clocks 1803912
01:00.700	ID:4	TX  clocks 8327
01:00.706	ID:4	Listen clocks 3048
01:00.714	ID:4	Power used total : 46mW
01:00.720	ID:4	Power used minus listening: 40mW
01:00.723	ID:7	[INFO: Source_4  ] broadcast_process ending. Spent energy is:
01:00.731	ID:7	CPU clocks 146862
01:00.740	ID:7	LPM clocks 1821970
01:00.747	ID:7	TX  clocks 11743
01:00.753	ID:7	Listen clocks 3808
01:00.761	ID:7	Power used total : 50mW
01:00.767	ID:7	Power used minus listening: 43mW
01:00.777	ID:3	[INFO: Agg_Mote  ] Received message! with len: 4 
01:00.780	ID:3	[INFO: Agg_Mote  ] Finished receiving message.
01:00.820	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
01:00.824	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
01:01.036	ID:5	[INFO: Source_2  ] broadcast_process ending. Spent energy is:
01:01.044	ID:5	CPU clocks 146508
01:01.054	ID:5	LPM clocks 1822324
01:01.060	ID:5	TX  clocks 11772
01:01.066	ID:5	Listen clocks 3780
01:01.074	ID:5	Power used total : 50mW
01:01.080	ID:5	Power used minus listening: 43mW
01:01.090	ID:2	[INFO: Agg_Mote  ] Received message! with len: 4 
01:01.093	ID:2	[INFO: Agg_Mote  ] Finished receiving message.
01:21.212	ID:3	[INFO: Agg_Mote  ] receiver_process ending
01:21.220	ID:3	CPU clocks 171725
01:21.229	ID:3	LPM clocks 2452139
01:21.234	ID:3	TX  clocks 217
01:21.243	ID:3	Listen clocks 2622226
01:21.254	ID:3	Power used total : 4758mW
01:21.260	ID:3	Power used minus listening: 29mW
01:30.549	ID:2	[INFO: Agg_Mote  ] receiver_process ending
01:30.557	ID:2	CPU clocks 179664
01:30.566	ID:2	LPM clocks 2771880
01:30.571	ID:2	TX  clocks 217
01:30.580	ID:2	Listen clocks 2949906
01:30.591	ID:2	Power used total : 5351mW
01:30.597	ID:2	Power used minus listening: 30mW
01:30.695	ID:1	[INFO: Sink      ] AGGMOTES SCENARIO
01:30.698	ID:1	[INFO: Sink      ] Sink aggregation results:
01:30.713	ID:1	[INFO: Sink      ] Min: 8
01:30.715	ID:1	[INFO: Sink      ] Max: 30
01:30.717	ID:1	[INFO: Sink      ] Median: 20
01:30.722	ID:1	[INFO: Sink      ] Average: 17.73, 
01:30.722	ID:1	
01:30.725	ID:1	[INFO: Sink      ] Num measurements: 192
01:30.733	ID:1	CPU clocks 139277
01:30.742	ID:1	LPM clocks 2812959
01:30.744	ID:1	TX  clocks 0
01:30.754	ID:1	Listen clocks 2951112
01:30.764	ID:1	Power used total : 5346mW
01:30.770	ID:1	Power used minus listening: 23mW
01:30.774	ID:1	clock_time: 11537[INFO: Sink      ] receiver_process ending
